{
    "name": "gorilladash/data-migration-tool",
    "description": "Migrate old data to GorillaDash platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Lai",
            "email": "casper@gorilladash.com"
        },
        {
            "name": "Anthony Gherghetta",
            "email": "anthony@gorilladash.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "sami/sami": "^4.0"
    },
    "scripts": {
        "build-document": [
            "@php ./vendor/bin/sami.php update ./build/sami.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "GorillaDash\\DataMigrationTool\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
